@orange-color: #fc6f4e;
html,
body,
header,
.view {
  height: 100%;
}

header {
  background-image: url("../img/header/gratisography-waves-crashing-rocks.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;  
  .header-text{
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    &_box{
      h2{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
    }
  }
  .form{
        margin-top: -130px;
    .card{
      h5{
        strong{
          color: #000;
          span{
            color: @orange-color;
          }
        }
      }
      .card-body{
        form{
          button{
            background-color: @orange-color;
            border-radius: 50px;
          }
        }
      }
    }
  }
}
.main {
  &-working{
    margin-bottom: 1rem;
    &_header{
      margin-top: 6rem;
      margin-bottom: 6rem;
      h3{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
    }
    &_box1{
        width: 260px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h4{
          margin-top: 1rem;
          margin-bottom: 1rem;
          font-size: 20px;
          color: #fff;
          font-weight: 500;
        }
        p{
          font-size: 15px;
          color: #fff;
        }
        a{
          background-color: #fff;
          padding: 10px;
          border-radius: 56px;
          font-size: 16px;
          color: #000;
        }
    }
  }
  &-featured{
    margin-bottom: 1rem;
      &_header{
      margin-top: 6rem;
      margin-bottom: 6rem;
      h3{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
    }
    &_box{
      img{
        width: 320px;
        height: 320px;
        cursor: pointer;
      }
      .myModal {
         display: none;
         position: fixed;
         z-index: 1;
         padding-top: 200px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgb(0,0,0); 
         background-color: rgba(0,0,0,0.9);
         .modal-content{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
          }
          @media only screen and (max-width: 700px) {
             .modal-content{
               width: 100%;
             }
           }
          .caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
          }
          .modal-content, .caption{
            -webkit-animation-name:zoom;
            -webkit-animation-duration:0.6s;
            animation-name:zoom;
            animation-duration:0.6s;
          }
          @-webkit-keyframes zoom {
            from{-webkit-transform:scale(0)}
            to{-webkit-transform:scale(1)}
          }
          @keyframes zoom {
            from{transform:scale(0)}
            to{transform:scale(1)}
          }
          .close{
              position: absolute;
              top: 130px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }
            .close:focus{
              color: #bbb;
              text-decoration: none;
              cursor: pointer;

            }
       }  
    }
  }
  &-service{
    &_header{
      margin-top: 6rem;
      margin-bottom: 6rem;
      h3{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
    }

&_block2{
  display: flex;
  &_bot{
    &_bon{
        background-color: #fff;
        padding-left: 42px;
        padding-right: 0px;
        padding-top: 30px;
        padding-bottom: 10px;
        -webkit-box-shadow: 0 10px 30px 10px rgba(196,196,196,40);
        box-shadow: 0 10px 30px 10px rgba(196,196,196,40);
        margin-bottom: 1rem;
        cursor: pointer;
    }
        .tivvvv{
        border: 1px solid red;
      }
  }
        &_box{
          display: none;
          margin-left: 4rem;
      h3{
        font-size: 30px;
        font-weight: 400;
        color: #000;
      }
      span{
        display: block;
        height: 4px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 60px;
        background: @orange-color;
      }
      p{
        font-size: 16px;
        color: #000;
      }
      a{
        background-color: #afafaf;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 60px;
        color: #fff;
        transition: 0.5s;
        &:hover{
          background-color: @orange-color;
          color: #fff;;
          transition: 0.5s;
        }
      }
    }
       .mainActiv{
          display: block;
          animation-delay: 0ms;
          animation-duration: 2000ms;
          animation-fill-mode: both;
          animation-name: transform-bounch-in;
        }
          @keyframes transform-bounch-in {
             0% { transform: rotate(0deg) scale(0.3,0.3) ; opacity: 0;  }
             50% { transform: rotate(0deg) scale(1.05,1.05) ; opacity: 1;  }
             70% { transform: rotate(0deg) scale(0.9,0.9) ;  }
             100% { transform: rotate(0deg) scale(1.0,1.0) ;  }
           }
      }
    &_block3{
      img{
        width: 331px;
        height: 373px;
      }
    }
  }
  &-team{
      margin-bottom: 6rem;
      &_header{
      margin-top: 6rem;
      margin-bottom: 6rem;
      h3{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
    }
    &_box1{
      picture{
          img{
        width: 330px;
        height: 440px;
        -webkit-box-shadow: 1px 1px 10px 10px rgba(196,194,195,1);
        box-shadow: 1px 1px 10px 10px rgba(196,194,195,1);
        }
        .main-team_box1_bl{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: -77px;
          position: relative;
          opacity: 0.9;
          background-color: #a1a1a1;
          h3{
            color: #fff;
          }
          p{
            color: #fff;
          }
        }
      }
    }
    &_box2{
        picture{
          img{
        width: 330px;
        height: 440px;
        -webkit-box-shadow: 1px 1px 10px 10px rgba(196,194,195,1);
        box-shadow: 1px 1px 10px 10px rgba(196,194,195,1);
        }
        .progressi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -255px;
            p{
              margin-bottom: 0;
              margin-top: -22px;
              color: indigo;
              font-weight: 800;
            }
            .progress{
              width: 50%;
              height: 7px;
              .progress-bar{
                background-color: @orange-color;
              }
            }
        }
        .main-team_box1_b2{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          margin-top: -193px;
          opacity: 0.9;
          background-color: #a1a1a1;
          h3{
            color: #fff;
          }
          p{
            color: #fff;
          }
          .icons{
            font-style: normal;
            font-size: 25px;
            color: @orange-color;
          }
        }
      }
    }
  }
  &-clients{
      margin-bottom: 6rem;
      &_header{
      margin-top: 6rem;
      margin-bottom: 6rem;
      h3{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
    }
    &_box{
      &_bl1{
        text-align: center;
          width: 465px;      
        img{
          width: 100px;
          height: 100px;
          border-radius: 60px;
          margin: 0 auto;
        }
      }
    }
  }
}

.prev{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border: none;
    z-index: 1;
    border-radius: 50px;
    padding: 10px;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    &:hover{
      background-color: @orange-color;
      transition: 0.5s;
      color: #fff;
    }
}
.next{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0rem;
    border: none;
    border-radius: 50px;
    padding: 10px;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    &:hover{
      background-color: @orange-color;
      color: #fff;
      transition: 0.5s;
    }
}


.footer {
  &-header{
      margin-top: 6rem;
      margin-bottom: 6rem;
      h3{
        font-weight: 600;
        font-size: 50px;
        color: #626262;
        span{
          color: @orange-color;
        }
      }
      p{
        font-size: 16px;
        color: #000;
      }
  }
  &-cont{
    display: flex;
    margin-top: 5rem;
    &_box1{
      margin-left: 10px;
          i{
      font-style: normal;
      background-color: @orange-color;
      padding: 10px;
      border-radius: 60px;
      color: #fff;
      transition: 0.5s;
      &:hover{
        background-color: #f7f7f7;
        color: #000;
        transition: 0.5s;
      }
    }
  }
    &_box2{
      margin-left: 10px;
          i{
      font-style: normal;
      background-color: @orange-color;
      padding: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 60px;
      color: #fff;
      transition: 0.5s;
      &:hover{
        background-color: #f7f7f7;
        color: #000;
        transition: 0.5s;
      }
    }
  }
    &_box3{
      margin-left: 10px;
          i{
      font-style: normal;
      background-color: @orange-color;
      padding: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 60px;
      color: #fff;
      transition: 0.5s;
      &:hover{
        background-color: #f7f7f7;
        color: #000;
        transition: 0.5s;
      }
    }
  }
    &_box4{
      margin-left: 10px;
          i{
      font-style: normal;
      background-color: @orange-color;
      padding: 10px;
      padding-left: 11px;
      padding-right: 11px;
      border-radius: 60px;
      color: #fff;
      transition: 0.5s;
      &:hover{
        background-color: #f7f7f7;
        color: #000;
        transition: 0.5s;
      }
    }
  }
}
  &-info{
    margin-top: 5rem;
  }
}
.active{
  display: none;
}
.back-to-top {
  display: none;
  color: #fff;
  width: 60px;
  cursor: pointer;
  font-size: 20px;
  height: 60px;
  padding: 2px 10px 3px;
  position: fixed;
  z-index: 1001;
  right: 15px;
  bottom: 30px;
  background-color: #884bdf;
  border-radius: 30px;
}
.back-to-top .blIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
}
.back-to-top .blIcons .fas {
  font-style: normal;
}
